# team6-gdgoc-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml
src/main/java/com/gdgoc/arcive/: ArciveApplication.java
src/main/java/com/gdgoc/arcive/domain/activity/controller/: ActivityController.java
src/main/java/com/gdgoc/arcive/domain/activity/dto/: ActivityResponse.java  SimpleActivityResponse.java
src/main/java/com/gdgoc/arcive/domain/activity/entity/: Activity.java
src/main/java/com/gdgoc/arcive/domain/activity/exception/: ActivityErrorCode.java  ActivityException.java
src/main/java/com/gdgoc/arcive/domain/activity/repository/: ActivityRepository.java
src/main/java/com/gdgoc/arcive/domain/activity/service/: ActivityCacheService.java  ActivityService.java
src/main/java/com/gdgoc/arcive/domain/admin/controller/: AdminController.java
src/main/java/com/gdgoc/arcive/domain/admin/service/: AdminService.java
src/main/java/com/gdgoc/arcive/domain/auth/controller/: AuthController.java
src/main/java/com/gdgoc/arcive/domain/auth/exception/: AuthErrorCode.java  (+1 more)
src/main/java/com/gdgoc/arcive/global/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gdgoc/arcive/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/gdgoc/arcive/global/entity/: BaseEntity.java
src/main/java/com/gdgoc/arcive/global/exception/: BaseErrorCode.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/gdgoc/arcive/infra/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application.yml
(+85 files in other folders)
